{\rtf1\ansi \deff4\deflang1033

{\fonttbl
{\f4\froman\fcharset0\fprq2 Times New Roman;}
{\f5\fswiss\fcharset0\fprq2 Arial;}
{\f11\fmodern\fcharset0\fprq1 Courier New;}}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;}

{\stylesheet
{\f4\fs20 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}
{\s15\sa120 \b\f5\fs36\cf2 \sbasedon0\snext15 PageTitle;}
{\s16\sa120 \f5\fs18 \sbasedon0\snext16 Text;}
{\s17 \f4\fs20 \sbasedon0\snext17 footnote text;}
{\*\cs18 \additive\super \sbasedon10 footnote reference;}}

{\info
{\title unit DataWord Help}
{\author Rene Post}
{\operator Rene Post}
{\creatim\yr1995\mo10\dy7\hr13\min0}
{\revtim\yr1995\mo10\dy7\hr14\min0}
{\version2}
{\edmins10}
{\nofpages0}
{\nofwords0}
{\nofchars0}
{\vern49197}}

\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd \linex0\endnhere
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}

\pard\plain \s15\sa120 \b\f5\fs36\cf2
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #}hlp_contents}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K}DataWord unit}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $}DataWord unit}}
DataWord unit
\par \pard\plain \s16\sa120 \f5\fs18
Purpose: Encluate a set of basic Word Com functions, and manage Word objects. TWordUtilBase could be used by client programs and inherited for specific projects. {\par}Copyright (c) 2003  Zijian Huang,  All Rights Reserved. {\par}Created by Zijian Huang {\par}Programming tips: * The first reference call to WordApp will launch Word if Word is not there, and connect it. * The class also expose a Word object WordApp, for the client program to use some COM functions temperarily. If there are many to use, it is better to create a subclass to wrap these functions. \par{\b Classes}\par {\uldb TWordUtilBase}{\v hlp_TWordUtilBase}
\par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #}hlp_TWordUtilBase}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K}TWordUtilBase}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $}TWordUtilBase}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B}class_TWordUtilBase}}
TWordUtilBase
\par \pard\plain \s16\sa120 \f5\fs18
\pard \s16\sa120 {\b Unit}
\par {\uldb DataWord}{\v hlp_contents}
\par {\b Description}
\par
Wrapper and utility class encalsulating Office COM \par{\b Properties}\par {\uldb WordApp}{\v hlp_TWordUtilBaseWordApp}
\par{\b Methods}\par {\uldb AnyDocumentVisible}{\v hlp_TWordUtilBaseAnyDocumentVisible}
\par {\uldb CloseDoc}{\v hlp_TWordUtilBaseCloseDoc}
\par {\uldb CloseWordServer}{\v hlp_TWordUtilBaseCloseWordServer}
\par {\uldb CreateWord}{\v hlp_TWordUtilBaseCreateWord}
\par {\uldb DataModuleCreate}{\v hlp_TWordUtilBaseDataModuleCreate}
\par {\uldb DataModuleDestroy}{\v hlp_TWordUtilBaseDataModuleDestroy}
\par {\uldb DocBookmarkText}{\v hlp_TWordUtilBaseDocBookmarkText}
\par {\uldb DocSave}{\v hlp_TWordUtilBaseDocSave}
\par {\uldb DocSaveAs}{\v hlp_TWordUtilBaseDocSaveAs}
\par {\uldb HandleQuit}{\v hlp_TWordUtilBaseHandleQuit}
\par {\uldb OpenWord}{\v hlp_TWordUtilBaseOpenWord}
\par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TWordUtilBaseWordApp}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} WordApp}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} WordApp property of TWordUtilBase}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} prop_TWordUtilBaseWordApp}}
 WordApp property
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TWordUtilBase}{\v hlp_TWordUtilBase}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 property WordApp: TWordApplication read;}{\b\i  public}
\par \pard \s16\sa120 {\b Description}
\par
Refer to a Ms Word application. The first referencing will result in connecting to the Word COM. \par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TWordUtilBaseAnyDocumentVisible}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} AnyDocumentVisible}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} AnyDocumentVisible method of TWordUtilBase}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} ed_TWordUtilBaseAnyDocumentVisible}}
 AnyDocumentVisible method
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TWordUtilBase}{\v hlp_TWordUtilBase}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 function AnyDocumentVisible: Boolean;}{\b\i  public}
\par \pard \s16\sa120 {\b Description}
\par
\par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TWordUtilBaseCloseDoc}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} CloseDoc}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} CloseDoc method of TWordUtilBase}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} ed_TWordUtilBaseCloseDoc}}
 CloseDoc method
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TWordUtilBase}{\v hlp_TWordUtilBase}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 procedure CloseDoc(dt : WordDocument);}{\b\i  public}
\par \pard \s16\sa120 {\b Description}
\par
\par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TWordUtilBaseCloseWordServer}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} CloseWordServer}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} CloseWordServer method of TWordUtilBase}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} ed_TWordUtilBaseCloseWordServer}}
 CloseWordServer method
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TWordUtilBase}{\v hlp_TWordUtilBase}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 function CloseWordServer: Integer;}{\b\i  public}
\par \pard \s16\sa120 {\b Description}
\par
\par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TWordUtilBaseCreateWord}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} CreateWord}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} CreateWord method of TWordUtilBase}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} ed_TWordUtilBaseCreateWord}}
 CreateWord method
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TWordUtilBase}{\v hlp_TWordUtilBase}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 function CreateWord(const tempfn : string=''; fvisible : boolean=true): WordDocument;}{\b\i  public}
\par \pard \s16\sa120 {\b Description}
\par
Create word document using a template. {\par}@param tempfn template file path \par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TWordUtilBaseDataModuleCreate}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} DataModuleCreate}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} DataModuleCreate method of TWordUtilBase}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} ed_TWordUtilBaseDataModuleCreate}}
 DataModuleCreate method
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TWordUtilBase}{\v hlp_TWordUtilBase}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 procedure DataModuleCreate(Sender: TObject);}{\b\i  default}
\par \pard \s16\sa120 {\b Description}
\par
\par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TWordUtilBaseDataModuleDestroy}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} DataModuleDestroy}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} DataModuleDestroy method of TWordUtilBase}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} ed_TWordUtilBaseDataModuleDestroy}}
 DataModuleDestroy method
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TWordUtilBase}{\v hlp_TWordUtilBase}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 procedure DataModuleDestroy(Sender: TObject);}{\b\i  default}
\par \pard \s16\sa120 {\b Description}
\par
\par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TWordUtilBaseDocBookmarkText}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} DocBookmarkText}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} DocBookmarkText method of TWordUtilBase}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} ed_TWordUtilBaseDocBookmarkText}}
 DocBookmarkText method
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TWordUtilBase}{\v hlp_TWordUtilBase}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 procedure DocBookmarkText(dt : WordDocument; const bn, t : string);}{\b\i  public}
\par \pard \s16\sa120 {\b Description}
\par
Write text to a bookmark of the Word document {\par}@param bn bookmark name @todo t could be defined as OleVariant, after tests \par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TWordUtilBaseDocSave}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} DocSave}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} DocSave method of TWordUtilBase}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} ed_TWordUtilBaseDocSave}}
 DocSave method
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TWordUtilBase}{\v hlp_TWordUtilBase}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 procedure DocSave(dt : WordDocument);}{\b\i  public}
\par \pard \s16\sa120 {\b Description}
\par
\par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TWordUtilBaseDocSaveAs}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} DocSaveAs}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} DocSaveAs method of TWordUtilBase}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} ed_TWordUtilBaseDocSaveAs}}
 DocSaveAs method
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TWordUtilBase}{\v hlp_TWordUtilBase}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 procedure DocSaveAs(dt : WordDocument; const fn : string);}{\b\i  public}
\par \pard \s16\sa120 {\b Description}
\par
\par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TWordUtilBaseHandleQuit}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} HandleQuit}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} HandleQuit method of TWordUtilBase}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} ed_TWordUtilBaseHandleQuit}}
 HandleQuit method
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TWordUtilBase}{\v hlp_TWordUtilBase}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 procedure HandleQuit(Sender: TObject);}{\b\i  public}
\par \pard \s16\sa120 {\b Description}
\par
\par \pard\plain \s15\sa120 \b\f5\fs36\cf2
\page
{\cs18\super
#{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super #} hlp_TWordUtilBaseOpenWord}
K{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super K} OpenWord}
${\footnote \pard\plain \s17 \f4\fs20 {\cs18\super $} OpenWord method of TWordUtilBase}
B{\footnote \pard\plain \s17 \f4\fs20 {\cs18\super B} ed_TWordUtilBaseOpenWord}}
 OpenWord method
\par \pard\plain \s16\sa120 \f5\fs18 {\b Applies to}
\par {\uldb TWordUtilBase}{\v hlp_TWordUtilBase}
\par \pard \s16\sa120 {\b Declaration}
\par \pard\plain \s16\sa120 \f5\fs18 {\f11 function OpenWord(const fn : string=''; v : boolean=true): WordDocument;}{\b\i  public}
\par \pard \s16\sa120 {\b Description}
\par
\par \pard\plain \s15\sa120 \b\f5\fs36\cf2
}
